<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="window_main">
    <property name="width-request">500</property>
    <property name="height-request">400</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkFixed" id="fixed_main">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkStack" id="stack_main">
            <property name="width-request">655</property>
            <property name="height-request">341</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkFixed" id="fixed1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkImage" id="image1">
                    <property name="width-request">345</property>
                    <property name="height-request">274</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="pixbuf">scheme.png</property>
                  </object>
                  <packing>
                    <property name="x">23</property>
                    <property name="y">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="section_beam">
                    <property name="label" translatable="yes">Сечение балки</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                  </object>
                  <packing>
                    <property name="x">493</property>
                    <property name="y">324</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label_section">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Выберите сечение балки</property>
                  </object>
                  <packing>
                    <property name="x">234</property>
                    <property name="y">191</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label_thickness_flange">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Толщина полки</property>
                  </object>
                  <packing>
                    <property name="x">506</property>
                    <property name="y">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label_width_flange">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Ширина полки</property>
                  </object>
                  <packing>
                    <property name="x">510</property>
                    <property name="y">73</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page0</property>
                <property name="title" translatable="yes">Сечение</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="fixed2">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="name">page1</property>
                <property name="title" translatable="yes">Материалы</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="fixed3">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">Расчет</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                  </object>
                  <packing>
                    <property name="x">458</property>
                    <property name="y">119</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page2</property>
                <property name="title" translatable="yes">60% нес. спос.</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="fixed4">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="name">page3</property>
                <property name="title" translatable="yes">Неполный провар</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="fixed5">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="name">page4</property>
                <property name="title" translatable="yes">Угловой шов</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">8</property>
            <property name="y">37</property>
          </packing>
        </child>
        <child>
          <object class="GtkStackSwitcher" id="swicher_main">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stack">stack_main</property>
          </object>
          <packing>
            <property name="x">22</property>
            <property name="y">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
